# SuperTrackerDemo

./: Readme.md  SuperTrackerDemo.sln
SuperTracker.Domain/Events/: TrackRequestReceivedEvent.cs
SuperTracker.PixelService/: Dockerfile  Program.cs  SuperTracker.PixelService.csproj  appsettings.Development.json
SuperTracker.PixelService.Tests/: ImageGeneratorTests.cs  SuperTracker.PixelService.Tests.csproj  TrackingClientTests.cs
SuperTracker.PixelService/Properties/: launchSettings.json
SuperTracker.PixelService/Services/: ImageGenerator.cs  TrackingClient.cs
SuperTracker.PixesService.Integration.Tests/: SuperTracker.PixesService.Integration.Tests.csproj
SuperTracker.PixesService.Integration.Tests/Fakes/: FakeBus.cs
SuperTracker.PixesService.Integration.Tests/Features/: Tracking.feature  Tracking.feature.cs
SuperTracker.PixesService.Integration.Tests/Hooks/: Hook.cs
SuperTracker.PixesService.Integration.Tests/Steps/: TrackingStepDefinitions.cs
SuperTracker.StorageService/: Dockerfile  EnvConfig.cs  Program.cs  SuperTracker.StorageService.csproj  appsettings.json
SuperTracker.StorageService.Tests/: RequestFileStorageServiceTests.cs  SuperTracker.StorageService.Tests.csproj  TrackRequestReceivedEventHandlerTests.cs
SuperTracker.StorageService.Tests/Fakes/: FakeFileWrapper.cs  TestTimeProvider.cs
SuperTracker.StorageService/Handlers/: TrackRequestReceivedEventHandler.cs
SuperTracker.StorageService/Services/: FileWrapper.cs  ITimeProvider.cs  RequestFileStorageService.cs
